# midi-relay

./: .gitignore  deploy.txt  midi-relay-panel.afdesign  midi_relay.sln  reset.bat
firmware/: buttons.h  buttons.ino  commands.h  commands.ino  compile.bat  firmware.ino  readme.txt  upload.bat
gui/: ButtonConfiguration.cs  ButtonConfigurationModel.cs  Configuration.cs  DeviceConfigurationModel.cs  DeviceMessage.cs  DeviceProtocol.cs  ErrorBox.Designer.cs  ErrorBox.cs  Form1.Designer.cs  Form1.cs  HelpBox.Designer.cs  HelpBox.cs  IMidiCommandProvider.cs  Icons.cs  MainController.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainModel.cs  MainViewModel.cs  MidiControlChangeControl.Designer.cs  MidiControlChangeControl.cs  MidiOtherCommandControl.Designer.cs  MidiOtherCommandControl.cs  MidiProgramChangeControl.Designer.cs  MidiProgramChangeControl.cs  MidiStaticCommandControl.Designer.cs  MidiStaticCommandControl.cs  Program.cs  Protocol.cs  QuestionBox.Designer.cs  QuestionBox.cs  Settings.cs  TargetProgramChangeItem.cs  UpdateCommandDialog.Designer.cs  UpdateCommandDialog.cs  gui.csproj  settings.json
gui/MIDI/: IMidiCommand.cs  MidiControlChange.cs  MidiOtherCommand.cs  MidiProgramChange.cs  MidiStaticSingleByte.cs
gui/Model/: ButtonConfigurationModel.cs  DeviceConfigurationModel.cs
gui/Properties/: Resources.Designer.cs
gui/Protocol/: DeviceMessage.cs  DeviceProtocol.cs
gui/Ressources/targets/: 1_pa700.json  2_pa1000.json  3_pa5x.json  pa1000.json  pa5x.json  pa700.json
pcb/: rechnung.txt
tui/: api.c  main.c  serial.c
ui/: api.c  errors.h  main.c  serial.c
